[defaults]
allow_world_readable_tmpfiles = True
ask_vault_pass = True
callbacks_enabled = ansible.posix.profile_tasks
inventory = ansible/hosts
retry_files_enabled = False
stdout_callback = debug

[ssh_connection]
pipelining = True
