- name: Import redis tasks
  ansible.builtin.import_tasks: redis.yml

- name: Import nginx tasks
  ansible.builtin.import_tasks: nginx.yml

- name: Import django tasks
  ansible.builtin.import_tasks: django.yml

- name: Import pretalx tasks
  ansible.builtin.import_tasks: pretalx.yml

- name: Import letsencrypt tasks
  ansible.builtin.import_tasks: letsencrypt.yml
