- ansible.builtin.import_tasks: redis.yml
- ansible.builtin.import_tasks: nginx.yml
- ansible.builtin.import_tasks: letsencrypt.yml
- ansible.builtin.import_tasks: django.yml
- ansible.builtin.import_tasks: pretalx.yml
